REDIS_PASSWORD=netbox
POSTGRES_DB=netbox
POSTGRES_PASSWORD=netbox
POSTGRES_USER=netbox

DEBUG=True
DEVELOPER=True
LOGIN_REQUIRED=false
METRICS_ENABLED=true
EXEMPT_VIEW_PERMISSIONS=*

CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=postgres
DB_NAME=netbox
DB_PASSWORD=netbox
DB_USER=netbox
GRAPHQL_ENABLED=true
HOUSEKEEPING_INTERVAL=86400
MEDIA_ROOT=/opt/netbox/netbox/media
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD=netbox
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=netbox
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY=_nng5jey#=r!j$7-*k-&8u@au-4=tr)u_!%z_+7k=&2xt==j=9
WEBHOOKS_ENABLED=true

